[33mcommit 40994692039d934db0643648e6e3063281949ab1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Nicoxp5 <101368522+Nicoxp5@users.noreply.github.com>
Date:   Thu Mar 17 18:59:03 2022 -0500

    cambie el titulo del blockpost
    
    por qu ebueno

[33mcommit bd202d71520579fa1cd7d128d87e6441efda35e8[m
Author: Nicolas Camargo <juannicolascamargoramirez@gmail.com>
Date:   Mon Mar 7 18:28:15 2022 -0500

    Reemplazo de una version por otra de la histira

[33mcommit cb4b7f07564b6ac95a0c35f3b921b032ef9e3251[m
Author: Nicolas Camargo <juannicolascamargoramirez@gmail.com>
Date:   Mon Mar 7 18:21:15 2022 -0500

    Cambio de maestria

[33mcommit 564c9d58091c1b28e2f983359339748a457de3c3[m
Author: Nicolas Camargo <juannicolascamargoramirez@gmail.com>
Date:   Mon Mar 7 18:18:55 2022 -0500

    cambio de vida

[33mcommit 88ea27cc7035c43306e9f9be0df4e162dc3550db[m
Author: Nicolas Camargo <juannicolascamargoramirez@gmail.com>
Date:   Mon Mar 7 18:17:46 2022 -0500

    Arranco mi proyecto real con html y css

[33mcommit 122c4fadf1a2cd0cc509d415d6a0d26fa5abbbd1[m
Author: Nicolas Camargo <juannicolascamargoramirez@gmail.com>
Date:   Sat Mar 5 17:47:09 2022 -0500

    Cambios al archivo de historia

[33mcommit 012f226d075c79669422c21e815960df0b3976fd[m
Author: Nicolas Camargo <juannicolascamargoramirez@gmail.com>
Date:   Sat Mar 5 17:44:18 2022 -0500

    Este es el primer commit de este archivo
